bind-key -n C-M-a if-shell 'tmux select-window -t calc' '' 'new-window bash -i -c calc'
bind-key -n C-M-d if-shell 'tmux select-window -t sdcv' '' 'new-window bash -i -c sdcv'
bind-key -n C-M-e if-shell 'tmux select-window -t mutt' '' 'new-window bash -i -c mutt'
bind-key -n C-M-f capture-pane -e \; save-buffer "$XDG_RUNTIME_DIR"/tmux-hints \; delete-buffer \; new-window -d -n url tmux-hints
bind-key -n C-M-w if-shell 'tmux select-window -t notes' '' 'new-window bash -i -c notes; move-window -t 0'
bind-key -n C-M-x run-shell 'cal -A 1'
bind-key -n M-0 select-window -t {end}
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-T new-window -c '#{pane_current_path}'
bind-key -n M-` last-window
bind-key -n M-t new-window
bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1
bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-
set-option -g base-index 1
set-option -g escape-time 0
set-option -g mode-keys vi
set-option -g prefix C-q
set-option -g renumber-windows
set-option -g status-left ''
set-option -g status-right '%F %a %I:%M %p'
set-option -g status-style bg=default
set-option -g window-status-current-style bright
