set-option -g base-index 1
set-option -g escape-time 0
set-option -g mode-keys vi
set-option -g prefix C-q
set-option -g renumber-windows

set-option -g status-left ''
set-option -g status-right ' %F %a %I:%M %p'
set-option -g status-style bg=default
set-option -g window-status-current-style bright

bind-key -n C-M-b new-window -n acpi 'acpi; read -s -n 1'
bind-key -n C-M-c if-shell 'tmux select-window -t calc' '' 'new-window -n calc "$SHELL" -i -c calc'
bind-key -n C-M-d if-shell 'tmux select-window -t sdcv' '' 'new-window -n sdcv "$SHELL" -i -c sdcv'
bind-key -n C-M-e if-shell 'tmux select-window -t mutt' '' 'new-window -n mutt "$SHELL" -i -c online\ mutt'
bind-key -n C-M-f capture-pane -e \; save-buffer "$XDG_RUNTIME_DIR"/tmux-hints \; delete-buffer \; new-window -d -n url tmux-hints
bind-key -n C-M-g run-shell -b open-urls
bind-key -n C-M-s if-shell 'tmux select-window -t notes' '' 'new-window -n notes "$SHELL" -i -c notes; move-window -t 0'
bind-key -n C-M-x new-window -n cal 'cal -3; read -s -n 1'

bind-key -n M-0 select-window -t '{end}'
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-` last-window

bind-key -n M-T new-window -c '#{pane_current_path}'
bind-key -n M-t new-window

bind-key -r H swap-window -d -t -1
bind-key -r L swap-window -d -t +1

bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-
